driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://123.56.104.110:3306/rebook?useUnicode=true&characterEncoding=UTF8
jdbc_local_url=jdbc\:mysql\://localhost\:3306/rebook?useUnicode\=true&characterEncoding\=UTF8
jdbc_local_password=111111
jdbc_username=root
jdbc_password=520team

domain_url=http://www.rebook.cc


file_server_url=123.56.104.110
file_server_port=21
file_server_username=rebook
file_server_password=520rebook
file_server_tmp_directory=/usr/tomcat/webapps/ROOT/tmp
file_server_access_file_path=/usr/tomcat/webapps/ROOT/upload

upload_file_path=/softsetup/apache-tomcat-7.0.42/wtpwebapps/rebook/upload
upload_tempfile_path=/softsetup/apache-tomcat-7.0.42/wtpwebapps/rebook/tmp
http_access_file_path=/rebook/upload
http_access_tempfile_path=/rebook/tmp