<?xml version="1.0" encoding="utf-8"?>
<com.chengyi.Android.content.mvc.ViewContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
</com.chengyi.Android.content.mvc.ViewContainer>
