# workspace

AI/1.0/convolution/doc/: info.txt
AI/1.0/convolution/src/com/chengyi/convolutionAI/: Main.java
AI/1.0/difference/doc/: readme.txt
AI/1.0/modelObject/: .project
AI/1.0/modelObject/src/modelObject/: InOutModel.java
AI/1.0/testForComputer/: .project
AI/1.0/testForComputer/doc/: readMe.txt
AI/1.0/testForComputer/src/: RobotTest.java
AI/1.0/testForComputer/src/com/chengyi/ai/: Main.java
DIY_OS/30dayMakeOS-master/01_day/: helloos.nas
DIY_OS/软件/: WinHex v18.7_x86_x64_CN.7z
android/JYBfreightscan/: gradle.properties
android/JYBfreightscan/app/: build.gradle
android/JYBfreightscan/app/src/main/: AndroidManifest.xml
android/JYBfreightscan/app/src/main/res/values/: strings.xml
android/ModulesDev/: gradle.properties  import-summary.txt  settings.gradle
android/ModulesDev/app/: build.gradle
android/ModulesDev/app/src/main/: AndroidManifest.xml
android/ModulesDev/app/src/main/assets/widget/: index_frm.html
android/ModulesDev/app/src/main/res/values/: strings.xml  styles.xml
android/ModulesDev/eyun_db_lib/: build.gradle
android/ModulesDev/eyun_db_lib/src/androidTest/java/com/yiyun/chengyi/eyun_db_lib/: ExampleInstrumentedTest.java
android/ModulesDev/eyun_db_lib/src/main/: AndroidManifest.xml
android/ModulesDev/eyun_db_lib/src/main/java/com/yiyun/chengyi/eyun_db_lib/: BaseDaoAPI.java
android/ModulesDev/eyun_db_lib/src/main/java/com/yiyun/chengyi/eyun_db_lib/configure/: ServerConfig.java
android/ModulesDev/eyun_db_lib/src/main/java/com/yiyun/chengyi/eyun_db_lib/jdbcUtil/: BaseDao.java  BaseDaoUtil.java  ConnectionPool.java  DBManager.java  GetConn.java  SimpleConnetionPool.java
android/ModulesDev/eyun_db_lib/src/main/java/com/yiyun/chengyi/eyun_db_lib/util/: CallBack.java  DataListener.java  FastJsonTools.java  PreferenceUtils.java  Scope.java  TypeConvert.java  TypeUtil.java
android/ModulesDev/eyun_db_lib/src/main/res/values/: strings.xml
android/ModulesDev/eyun_db_lib/src/test/java/com/yiyun/chengyi/eyun_db_lib/: ExampleUnitTest.java
android/android-common/: gradle.properties  import-summary.txt
android/android-common/app/: build.gradle
android/androidProject/: gradle.properties  import-summary.txt  settings.gradle
android/androidProject/MyLibrary/: build.gradle
android/androidProject/MyLibrary/src/main/: AndroidManifest.xml
android/androidProject/MyLibrary/src/main/res/anim/: pop_enter_down.xml  pop_enter_top.xml  pop_exit_down.xml
android/androidProject/MyLibrary/src/main/res/layout/: pop_window.xml
android/androidProject/MyLibrary/src/main/res/values/: ids.xml
android/androidProject/aPICloudSDK/: build.gradle
android/androidProject/aPICloudSDK/src/main/assets/uzmap/: module.json
android/androidProject/angular/src/main/res/anim/: pop_exit_top.xml
android/androidProject/angular/src/main/res/values/: attrs.xml  styles.xml
android/androidProject/angularLibrary/src/main/res/values/: styles.xml
android/androidProject/app2016-12-19/: build.gradle
android/androidProject/app2016-12-19/src/main/: AndroidManifest.xml
android/androidProject/app2016-12-19/src/main/res/layout/: app_bar_main.xml  content_main.xml
android/androidProject/app2016-12-19/src/main/res/values/: strings.xml
android/androidProject/ccbcircle/: build.gradle
android/androidProject/ccbcircle/src/main/: AndroidManifest.xml
android/androidProject/ccbcircle/src/main/res/layout/: activity_circle.xml  activity_main.xml
android/androidProject/ccbcircle/src/main/res/values/: strings.xml
android/androidProject/deviceManager/: build.gradle
android/androidProject/feiren/: build.gradle
android/androidProject/feiren/src/main/: AndroidManifest.xml
android/androidProject/feiren/src/main/res/drawable/: account_selector.xml  account_selector_pressed_bg.xml  account_selector_right.xml  btn_list_checked.xml  btn_list_selector.xml  btn_list_uncheck.xml  btn_round.xml  btn_voice_checked.xml  btn_voice_selector.xml  btn_voice_uncheck.xml  btn_white_text_color.xml  comment_selector.xml  dark_jobnum.xml  fgb_indent_state_top_tv_color.xml  gray_circle_selector.xml  gray_line_selector.xml  indent_state_bottom_text_background.xml  indent_state_step_button.xml  lightgray_orange_selector.xml  main_grab_bg_selector.xml  orange_circle_selector.xml  orange_gray_circle_selector.xml  order_state_circle.xml  order_state_circle_gray.xml  order_state_circle_orange.xml  order_top_bg.xml  order_type_bg_white.xml  self_rating_bar.xml  voice_close_selector.xml
android/androidProject/feiren/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modifypwd.xml  activity_myself.xml  (+10 more)
android/androidProject/myapplication/: build.gradle
android/androidProject/myapplication/src/main/: AndroidManifest.xml
android/androidProject/pullToRefresh/: build.gradle
android/androidProject/pullToRefresh/src/main/: AndroidManifest.xml
android/androidProject/qR_CodeScan/: build.gradle
android/androidProject/qR_CodeScan/src/main/java/com/example/qr_codescan/: MainActivity.java  MipcaActivityCapture.java
android/androidProject/qR_CodeScan/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java
android/androidProject/qR_CodeScan/src/main/java/com/mining/app/zxing/view/: ViewfinderView.java
android/androidProject/recoverymonitoring/: build.gradle
android/androidProject/recoverymonitoring/src/main/: AndroidManifest.xml
android/androidProject/sample_zhy_CircleMenu/: build.gradle
android/androidProject/sample_zhy_CircleMenu/src/main/java/com/zhy/sample_circlemenu/: CircleActivity.java
android/androidProject/test/: build.gradle
android/androidProject/test/src/main/: AndroidManifest.xml
android/androidProject/uupt_helpsend/: build.gradle  proguard-rules.pro
android/androidProject/uupt_helpsend/src/main/: AndroidManifest.xml
javaWeb/Compiler/src/test/: Test.java
javaWeb/echat/: .project  pom.xml
javaWeb/echat/src/main/resources/: spring-mvc.xml
javaWeb/echat/src/main/webapp/WEB-INF/: web.xml
javaWeb/wechat/: .project  pom.xml
(+315 files in other folders)
