<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:background="?attr/colorPrimary">

    <Button
        android:text="menu"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/menu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="1" />

    <Button
        android:text="option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/option" />
    <com.chengyi.android.angular.UI.CheckView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.chengyi.android.angular.UI.CheckView>
</LinearLayout>