apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
  /*  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    //compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/apiEngine v1.1.0.jar')

    compile files('libs/jtds-1.2.jar')//连接sqlserver
    compile 'com.alibaba:fastjson:1.2.10'
    //testCompile 'junit:junit:4.12'
}
task makeJar(type: Copy) {
    /*delete 'build/libs/mysdk.jar'
    from('build/intermediates/bundles/release/')*/
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'eyun_db.jar')
}

makeJar.dependsOn(build)
