<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@id/login_top"
        layout="@layout/control_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <EditText
                android:id="@id/submit_name"
                style="@style/single_edit"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="10.0dip"
                android:drawablePadding="5.0dip"
                android:hint="请输入您的姓名" />

            <EditText
                android:id="@id/submit_sfz"
                style="@style/single_edit"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="10.0dip"
                android:drawablePadding="5.0dip"
                android:hint="请输入您的身份证号" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:lines="1"
                android:text="第一步:上传头像"
                android:textColor="#ff444444"
                android:textSize="14dp" />

            <ImageView
                android:id="@id/submit_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10.0dip"
                android:src="@drawable/qiuqiu" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:lines="1"
                android:text="第二步:上传身份证正面照片"
                android:textColor="#ff444444"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/submit_sfz_front_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/zm" />

                <ImageView
                    android:id="@id/submit_sfz_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/sc" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:lines="1"
                android:text="第三步:上传身份证背面照片"
                android:textColor="#ff444444"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/submit_sfz_reverse_demo"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:layout_weight="1.0"
                    android:src="@drawable/bm" />

                <ImageView
                    android:id="@id/submit_sfz_reverse"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:layout_weight="1.0"
                    android:src="@drawable/sc" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:lines="1"
                android:text="第四步:上传手持身份证照片"
                android:textColor="#ff444444"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/submit_sfz_photo_demo"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:layout_weight="1.0"
                    android:src="@drawable/qiuqiu" />

                <ImageView
                    android:id="@id/submit_sfz_hands"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:layout_weight="1.0"
                    android:src="@drawable/sc" />
            </LinearLayout>

            <Button
                android:id="@id/submit_btn"
                style="@style/red_long_btn"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="10.0dip"
                android:text="确认提交" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>