<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/title_bg">

        <ImageView
            android:id="@id/appheader_btn_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:scaleType="center"
            android:src="@drawable/img_account"
             />

        <LinearLayout
            android:id="@id/appheader_btn_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            >

            <View
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:background="@drawable/icon_find_new" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/li_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <TextView
                android:id="@id/txt_voice"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_voice_selector"
                android:gravity="center"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="实时"
                android:textColor="@drawable/btn_white_text_color" />

            <TextView
                android:id="@id/txt_list"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_list_selector"
                android:gravity="center"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="列表"
                android:textColor="@drawable/btn_white_text_color" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_voice_selector"
                android:gravity="center"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="待完成"
                android:textColor="@drawable/btn_white_text_color"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            layout="@layout/dialog_realtimeorder"
            android:layout_height="match_parent" />

        <android.support.v4.view.ViewPager
            android:id="@id/main_viewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/ts_text"
            android:layout_gravity="center"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"
            android:visibility="gone" >

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@id/rl_verify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/v2_yindao_bg"
            android:padding="5.0dip"
            >

            <Button
                android:id="@id/btn_verify"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/btn_top_bg"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="身份验证"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@id/txt_verify"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@id/btn_verify"
                android:text="只有通过身份验证，才能正常抢单~"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/ts_text"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_below="@id/rl_title"
            android:background="@color/dark_yellow"
            >

            <View
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.0dip"
                android:background="@drawable/icon_warring" />

            <TextView
                android:id="@id/push_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="显示提示信息"
                android:textColor="@color/black"
                android:textSize="13dp"
                 />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>