<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff5f5f5"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/appheader_btn_left"
        android:layout_width="55.0dip"
        android:layout_height="55.0dip"
        android:layout_alignParentLeft="true"
        android:src="@drawable/img_back"
       
        />

    <TextView
        android:id="@id/appheader_txt_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#ff444444"
        android:textSize="20sp" />

    <ImageView
        android:id="@id/appheader_btn_right"
        android:layout_width="55.0dip"
        android:layout_height="55.0dip"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_account"

         />

    <!--<TextView
        android:id="@id/appheader_img_point_left"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10.0dp"
        android:background="@drawable/img_point_txt"
        android:textColor="#ffffffff"
        android:textSize="11dp"
         />-->

</LinearLayout>