<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg">

    <LinearLayout
        android:id="@id/indent_cancel_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="53.0dip"
        >

        <ImageView
            android:layout_width="96.0dip"
            android:layout_height="120.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_order_has_canceled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:text="订单已取消"
            android:textColor="#ff6b6b6b"
            android:textSize="14dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/refresh_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="58.0dip">

        <LinearLayout
            android:id="@id/linearlayout_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="67.0dip"
                android:background="@color/white"
                android:paddingLeft="30.0dip"
                android:paddingRight="30.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="25.0dip"
                    android:layout_marginRight="25.0dip"
                    android:layout_marginTop="25.0dip"
                    android:orientation="horizontal">

                    <View
                        android:id="@id/left_line"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/gray_line_selector" />

                    <View
                        android:id="@id/right_line"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/gray_line_selector" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/state_one"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@id/state_one_circle"
                        android:layout_width="14.0dip"
                        android:layout_height="14.0dip"
                        android:background="@drawable/orange_circle_selector" />

                    <TextView
                        android:id="@id/indent_state_top_tv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取货"
                        android:textColor="@drawable/fgb_indent_state_top_tv_color"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/state_two"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@id/state_two_circle"
                        android:layout_width="14.0dip"
                        android:layout_height="14.0dip"
                        android:layout_gravity="center"
                        android:background="@drawable/orange_gray_circle_selector" />

                    <TextView
                        android:id="@id/indent_state_top_tv_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="送货"
                        android:textColor="@drawable/fgb_indent_state_top_tv_color"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/state_three"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@id/state_three_circle"
                        android:layout_width="14.0dip"
                        android:layout_height="14.0dip"
                        android:background="@drawable/gray_circle_selector" />

                    <TextView
                        android:id="@id/indent_state_top_tv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成"
                        android:textColor="@drawable/fgb_indent_state_top_tv_color"
                        android:textSize="11dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <TextView
                    android:id="@id/goto_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:gravity="center"
                    android:text="请前往:"
                    android:textColor="@color/lightgray"
                    android:textSize="10dp" />

                <TextView
                    android:id="@id/get_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/darkgray"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/page_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="72.0dip"
                android:layout_marginBottom="5.0dip"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:background="@drawable/fgb_dash_line_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip">

                    <TextView
                        android:id="@id/limit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/darkgray"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="14.0dip"
                        android:layout_height="14.0dip"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:background="@drawable/indent_state_done_rocket"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14dp"
                         />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:id="@id/indent_state_ScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <FrameLayout
                    android:id="@id/indent_state_framelayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/bottom_back_time_navigation"
        android:layout_width="fill_parent"
        android:layout_height="53.0dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="right|center"
        android:orientation="horizontal">

        <Button
            android:id="@id/apply_back_btn"
            style="@style/bottom_back_time_navigation"
            android:text="申请返程"
             />

        <Button
            android:id="@id/navigation_btn"
            style="@style/bottom_back_time_navigation"
            android:text="查看导航" />

        <Button
            android:id="@id/wait_calculate_time_btn"
            style="@style/bottom_back_time_navigation"
            android:text="等待计时"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@id/coment_go_on_order"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        >

        <LinearLayout
            android:id="@id/comment"
            android:layout_width="0.0dip"
            android:layout_height="38.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/comment_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="18.0dip"
                android:layout_height="18.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/icon_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38.0dip"
                android:gravity="center"
                android:text="订单评价"
                android:textColor="@color/orange"
                android:textSize="14.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="38.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/comment_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="18.0dip"
                android:layout_height="18.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/icon_go_on_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38.0dip"
                android:gravity="center"
                android:text="继续接单"
                android:textColor="@color/orange"
                android:textSize="14.0dip" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>