apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.apicloud.pkg.sdk"
        minSdkVersion 9
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
  /*  compile 'com.android.support:support-v7:24.2.0'*/
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/apiEngine v1.1.0.jar')
    compile project(':eyun_db_lib')
}
